{
  "name": "@shubhamsharma-10/resume",
  "version": "1.0.0",
  "description": "Shubham Kumar Sharma's resume - Run 'npx @shubhamsharma-10/resume' to view it in your terminal",
  "main": "dist/index.js",
  "bin": {
    "shubhamsharma1004": "./dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/index.js",
    "dev": "tsc && node dist/bin/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "resume",
    "cli",
    "terminal",
    "shubham",
    "developer"
  ],
  "author": "Shubham Kumar Sharma <shubhamsharma10403@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhamsharma-10/cli-resume"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  }
}